


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Törlés</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex h-screen w-screen items-center justify-center bg-gray-50">
    <div class="z-10 w-full max-w-md overflow-hidden rounded-2xl border border-gray-100 shadow-xl">
        <form action="/api/delete" method="POST" class="flex flex-col space-y-4 bg-gray-50 px-4 py-8 sm:px-16">
            <div>
                <label for="password" class="block text-xs text-gray-600 uppercase">Adja meg a jelszavát fiókjának törléséhez</label>
                <input id="password" required="" class="mt-1 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-black focus:outline-none focus:ring-black sm:text-sm" type="password"  name="verifypassword" id="verifypassword"">
            </div>
          <button type="submit" aria-disabled="false" class="flex h-10 w-full items-center justify-center rounded-md border text-sm hover:before:bg-red  border-red-500 relative overflow-hidden transition-all focus:outline-none transition-all before:absolute before:bottom-0 before:left-0 before:top-0 before:z-0 before:h-full before:w-0 before:bg-red-500 before:transition-all before:duration-500 hover:shadow-red-500 hover:text-white hover:before:left-0 hover:before:w-full">
    <span class="relative z-10">Törlés</span>
    <span aria-live="polite" class="sr-only" role="status">Submit form</span>
</button>
        </form>
    </div>
</body>
</html>