<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex h-screen w-screen items-center justify-center bg-gray-50">
    <div class="z-10 w-full max-w-md overflow-hidden rounded-2xl border border-gray-100 shadow-xl">
        <div class="flex flex-col items-center justify-center space-y-3 border-b border-gray-200 bg-white px-4 py-6 pt-8 text-center sm:px-16">
            <h3 class="text-xl font-semibold">Regisztráció</h3>
            <p class="text-sm text-gray-500">Használd a felhasználóneved és a jelszavad a regisztrációhoz</p>
        </div>
        <form action="/api/sign-up" method="POST" class="flex flex-col space-y-4 bg-gray-50 px-4 py-8 sm:px-16">
            <div>
                <label for="email" class="block text-xs text-gray-600 uppercase">Felhasználónév </label>
                <input id="username" class="mt-1 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-black focus:outline-none focus:ring-black sm:text-sm"  name="username">
            </div>
            <div>
                <label for="password" class="block text-xs text-gray-600 uppercase">Jelszó</label>
                <input id="password" required="" class="mt-1 block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-black focus:outline-none focus:ring-black sm:text-sm" type="password" name="password">
            </div>
            <button type="submit" aria-disabled="false" class="flex h-10 w-full items-center justify-center rounded-md border text-sm transition-all focus:outline-none">Regisztráció<span aria-live="polite" class="sr-only" role="status">Submit form</span></button>
            <p class="text-center text-sm text-gray-600">Van már fiókod? <a class="font-semibold text-gray-800" href="/sign-in">Jelentkezz be</a>.</p>
        </form>
    </div>
</body>
</html>
